; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano_every]
platform = atmelmegaavr
board = nano_every
board_build.mcu = atmega4809
lib_deps = olikraus/U8g2@^2.28.8
framework = arduino
